# curp-rfc-validators

./: README.md  pom.xml
doc/userguide/: userguidespanish.tex
src/main/java/mx/com/inftel/contraints/curp/: CURP.java
src/main/java/mx/com/inftel/contraints/curp/validators/: CURPValidator.java  DigitoVerificadorValidator.java  PalabraInconvenienteValidator.java
src/main/java/mx/com/inftel/contraints/rfc/: RFC.java
src/main/java/mx/com/inftel/contraints/rfc/validators/: DigitoVerificadorValidator.java  PalabraInconvenienteValidator.java  RFCValidator.java
src/main/java/mx/com/inftel/validators/curp/: CURP.java
src/main/java/mx/com/inftel/validators/curp/validators/: CURPValidator.java  DigitoVerificadorValidator.java  PalabraInconvenienteValidator.java
src/main/java/mx/com/inftel/validators/rfc/: RFC.java
src/main/java/mx/com/inftel/validators/rfc/validators/: DigitoVerificadorValidator.java  PalabraInconvenienteValidator.java  RFCValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties
